######################################################################
# Automatically generated by qmake (2.01a) Tue Oct 27 14:29:51 2009
######################################################################

CONFIG += qtestlib warn_off debug_and_release
TEMPLATE = app
TARGET = storagefactory-test
QT -= gui
DEFINES += UT_ON
#QMAKE_CXXFLAGS += -ftest-coverage -fprofile-arcs
#QMAKE_LFLAGS += -fprofile-arcs -ftest-coverage

DEPENDPATH += . \
              .. \
	      ../../../common

INCLUDEPATH += . \
               .. \
               ../../../common

# Input
HEADERS += storagefactory_test.h \
           ../storagefactory.h \
           ../storageplugin.h

SOURCES += storagefactory_test.cpp \
           ../storagefactory.cpp

#clean
QMAKE_CLEAN += $(TARGET)
