######################################################################
# Automatically generated by qmake (2.01a) Tue Oct 27 14:29:51 2009
######################################################################

CONFIG += qtestlib warn_off debug_and_release
LIBS += -lcontextsubscriber
TEMPLATE = app
TARGET = protocol-test
QT -= gui
QT += dbus xml
DEFINES += UT_ON
#QMAKE_CXXFLAGS += -ftest-coverage -fprofile-arcs
#QMAKE_LFLAGS += -fprofile-arcs -ftest-coverage

DEPENDPATH += . \
              .. \
              ../.. \
              ../../platform \
              ../../platform/storage \
              ../../platform/deviceinfo \
              ../../transport \
              ../../transport/dummy \
              ../../transport/usb \
              ../../common

INCLUDEPATH += . \
               .. \
               ../extensions \
               ../.. \
               ../../platform \
               ../../platform/storage \
               ../../platform/deviceinfo \
               ../../transport \
               ../../transport/dummy \
               ../../transport/usb \
               ../../common 

# Input
HEADERS += mtpresponder_test.h \
           ../mtpresponder.h \
           ../mtpcontainer.h \
           ../mtpcontainerwrapper.h \
           ../mtprxcontainer.h \
           ../mtptxcontainer.h \
           ../mtpevent.h \
           ../propertypod.h \
           ../objectpropertycache.h \
           ../mtpextensionmanager.h \
           ../extensions/mtpextension.h \
           ../extensions/mtpextension.h \
           ../../platform/storage/storagefactory.h \
           ../../platform/storage/storageplugin.h \
           ../../platform/deviceinfo/xmlhandler.h \
           ../../platform/deviceinfo/contextsubscriber.h \
           ../../platform/deviceinfo/deviceinfoprovider.h \
           ../../platform/deviceinfo/deviceinfo.h \
           ../../transport/mtptransporter.h \
           ../../transport/usb/mtptransporterusb.h \
           ../../transport/dummy/mtptransporterdummy.h \
	   ../../mts.h

SOURCES += mtpresponder_test.cpp \
           ../mtpresponder.cpp \
           ../mtpcontainer.cpp \
           ../mtpcontainerwrapper.cpp \
           ../mtprxcontainer.cpp \
           ../mtptxcontainer.cpp \
           ../mtpevent.cpp \
           ../propertypod.cpp \
           ../objectpropertycache.cpp \
           ../mtpextensionmanager.cpp \
           ../../platform/storage/storagefactory.cpp \
           ../../platform/deviceinfo/xmlhandler.cpp \
           ../../platform/deviceinfo/contextsubscriber.cpp \
           ../../platform/deviceinfo/deviceinfoprovider.cpp \
           ../../platform/deviceinfo/deviceinfo.cpp \
           ../../transport/usb/mtptransporterusb.cpp \
           ../../transport/dummy/mtptransporterdummy.cpp \
	   ../../mts.cpp

target.path = /usr/bin
INSTALLS += target

#clean
QMAKE_CLEAN += $(TARGET)
