######################################################################
# Automatically generated by qmake (2.01a) Mon Nov 2 15:56:26 2009
######################################################################

TEMPLATE = lib
LIBS += -lqttracker
TARGET = fsstorage

CONFIG += plugin debug
#QMAKE_CXXFLAGS += -O0 -Werror
QT += dbus
QT -= gui

DEPENDPATH += . \
              .. \
              ../../.. \
              ../../../protocol \
              ../../../transport \
              ../../../common

INCLUDEPATH += . \
               .. \
               ../../.. \
               ../../../protocol \
               ../../../transport \
               ../../../common


# Input
HEADERS += fsstorageplugin.h \
           storagetracker.h \
           ../storageplugin.h \
           thumbnailerproxy.h \
           thumbnailer.h \
           fsinotify.h \
           storageitem.h

SOURCES += fsstorageplugin.cpp \
           storagetracker.cpp \
           thumbnailerproxy.cpp \
           thumbnailer.cpp \
           fsinotify.cpp \
           storageitem.cpp

#install
target.path = /usr/share/mtp
INSTALLS += target

#clean
QMAKE_CLEAN += $(TARGET)
