######################################################################
# Automatically generated by qmake (2.01a) Mon Jul 27 09:33:14 2009
######################################################################

QT += xml dbus
QT -= gui

CONFIG += link_pkgconfig debug mobility
MOBILITY = systeminfo
#QMAKE_CXXFLAGS += -O0 -Werror
LIBS += -lcontextsubscriber
#to be removed later when QtDBus makes it calls thread safe 
LIBS += -lsynccommon

TEMPLATE = lib
TARGET = meegomtp
DEPENDPATH += . \
              common \
              protocol \
              protocol/extensions \
              platform \
              transport \
              transport/usb \
              transport/dummy \
              platform/storage \
              platform/deviceinfo

INCLUDEPATH += . \
               protocol \
               protocol/extensions \
               common \
               platform \
               platform/storage \
               platform/deviceinfo \
               transport \
               transport/dummy \
               transport/usb \
               ../include

# Input

headers.files += mts.h common/trace.h common/mtptypes.h
HEADERS += mts.h \
           common/trace.h \
           protocol/mtpevent.h \
           protocol/mtpeventthread.h \
           protocol/mtpresponder.h \
           protocol/propertypod.h \
           protocol/objectpropertycache.h \
           protocol/mtpextensionmanager.h \
           protocol/mtpcontainer.h \
           protocol/mtpcontainerwrapper.h \
           protocol/mtprxcontainer.h \
           protocol/mtptxcontainer.h \
           protocol/extensions/mtpextension.h \
           platform/deviceinfo/contextsubscriber.h \
           platform/deviceinfo/deviceinfo.h \
           platform/deviceinfo/deviceinfoprovider.h \
           platform/deviceinfo/xmlhandler.h \
           transport/mtptransporter.h \
           transport/usb/mtptransporterusb.h \
           transport/usb/threadio.h \
           transport/dummy/mtptransporterdummy.h \
           platform/storage/storagefactory.h \
           platform/storage/storageplugin.h

SOURCES += mts.cpp \
           protocol/mtpevent.cpp \
           protocol/mtpresponder.cpp \
           protocol/propertypod.cpp \
           protocol/objectpropertycache.cpp \
           protocol/mtpextensionmanager.cpp \
           protocol/mtpcontainer.cpp \
           protocol/mtpcontainerwrapper.cpp \
           protocol/mtprxcontainer.cpp \
           protocol/mtptxcontainer.cpp \
           transport/usb/mtptransporterusb.cpp \
           transport/dummy/mtptransporterdummy.cpp \
           platform/deviceinfo/contextsubscriber.cpp \
           platform/deviceinfo/deviceinfo.cpp \
           platform/deviceinfo/deviceinfoprovider.cpp \
           platform/deviceinfo/xmlhandler.cpp \
           platform/storage/storagefactory.cpp \
           transport/usb/descriptor.c \
           transport/usb/threadio.cpp

target.path = /usr/lib/
INSTALLS += target

headers.path = /usr/include/libmeegomtp

INSTALLS += headers

data.path = /usr/share/mtp
data.files = deviceInfo.xml

INSTALLS += data

tmp.path = /usr/bin
tmp.files = mtpfs
INSTALLS += tmp

#clean
QMAKE_CLEAN += $(TARGET) $(TARGET0) $(TARGET1) $(TARGET2)

