######################################################################
# Automatically generated by qmake (2.01a) Mon Nov 2 10:00:03 2009
######################################################################

QT += dbus xml testlib
QT -= gui
CONFIG += warn_off debug_and_release link_pkgconfig

equals(QT_MAJOR_VERSION, 4): {
    CONFIG += mobility
    MOBILITY = systeminfo
    PKGCONFIG += buteosyncfw
}
equals(QT_MAJOR_VERSION, 5): PKGCONFIG += buteosyncfw5 Qt5SystemInfo

TEMPLATE = app
TARGET = deviceinfo-test
DEFINES += UT_ON
#QMAKE_CXXFLAGS += -ftest-coverage -fprofile-arcs
#QMAKE_LFLAGS += -fprofile-arcs -ftest-coverage
DEPENDPATH += .
INCLUDEPATH += . \
.. \
../../ \
../../../ \
../../../protocol/ \
../../../common/


# Input
HEADERS += deviceinfoprovider_test.h \
        ../deviceinfoprovider.h \
        ../deviceinfo.h \
        ../xmlhandler.h \
        ../../../device_interface.h

SOURCES += deviceinfoprovider_test.cpp \
        ../deviceinfoprovider.cpp \
        ../deviceinfo.cpp \
        ../xmlhandler.cpp \
        ../../../device_interface.cpp

target.path = /opt/tests/buteo-mtp/
INSTALLS += target

data.path = /opt/tests/buteo-mtp/data/
data.files = ../../../deviceInfo.xml

INSTALLS += data

#clean
QMAKE_CLEAN += $(TARGET)
